('C:\\Users\\Rodri\\OneDrive\\Documentos\\GITHUB\\Sedex\\build\\sedex\\PYZ-00.pyz',
 [('OpenSSL',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\Rodri\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Rodri\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\Rodri\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\Rodri\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\Rodri\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Rodri\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Rodri\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\Rodri\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('brotli',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Rodri\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Rodri\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\Rodri\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Rodri\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Rodri\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\Rodri\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\Rodri\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Rodri\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Rodri\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\Rodri\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\Rodri\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Rodri\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\Rodri\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Rodri\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Rodri\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Rodri\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\Rodri\\anaconda3\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Users\\Rodri\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\Rodri\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\Rodri\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Users\\Rodri\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Rodri\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\Rodri\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\Rodri\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\Rodri\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\Rodri\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Rodri\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\Rodri\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\Rodri\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\Rodri\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\Rodri\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Rodri\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\Rodri\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Users\\Rodri\\anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Rodri\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Rodri\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\Rodri\\anaconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Users\\Rodri\\anaconda3\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Rodri\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Rodri\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Rodri\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Rodri\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\Rodri\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('socks',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Rodri\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\Rodri\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\Rodri\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\Rodri\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\Rodri\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Rodri\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\Rodri\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Rodri\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\Rodri\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Rodri\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\Rodri\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Rodri\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\Rodri\\anaconda3\\Lib\\uuid.py', 'PYMODULE'),
  ('win11toast',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\win11toast.py',
   'PYMODULE'),
  ('win32timezone',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('winsdk', '-', 'PYMODULE'),
  ('winsdk.system',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\system\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows', '-', 'PYMODULE'),
  ('winsdk.windows.applicationmodel',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.activation',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\activation\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.appointments',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\appointments\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.appointments.appointmentsprovider',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\appointments\\appointmentsprovider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.appservice',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\appservice\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.background',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\background\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.calls',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\calls\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.calls.background',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\calls\\background\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.contacts',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\contacts\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.contacts.provider',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\contacts\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.core',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.datatransfer',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\datatransfer\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.datatransfer.sharetarget',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\datatransfer\\sharetarget\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.email',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\email\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.search',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\search\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.userdataaccounts',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\userdataaccounts\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.userdataaccounts.provider',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\userdataaccounts\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.userdatatasks',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\userdatatasks\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.wallet',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\applicationmodel\\wallet\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data', '-', 'PYMODULE'),
  ('winsdk.windows.data.json',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\data\\json\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data.text',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\data\\text\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data.xml', '-', 'PYMODULE'),
  ('winsdk.windows.data.xml.dom',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\data\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.adc',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\adc\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.adc.provider',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\adc\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.advertisement',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\advertisement\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.background',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\background\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.genericattributeprofile',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\genericattributeprofile\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.rfcomm',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\rfcomm\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.enumeration',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\enumeration\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.geolocation',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\geolocation\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.gpio',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\gpio\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.gpio.provider',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\gpio\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.haptics',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\haptics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.i2c',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\i2c\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.i2c.provider',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\i2c\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.input',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\input\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.printers',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\printers\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.printers.extensions',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\printers\\extensions\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.pwm',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\pwm\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.pwm.provider',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\pwm\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.radios',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\radios\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.sensors',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\sensors\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.smartcards',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\smartcards\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.sms',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\sms\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.spi',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\spi\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.spi.provider',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\devices\\spi\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.foundation',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\foundation\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.foundation.collections',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\foundation\\collections\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.foundation.numerics',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\foundation\\numerics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.globalization',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\globalization\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\graphics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.directx',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\graphics\\directx\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.directx.direct3d11',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\graphics\\directx\\direct3d11\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.display',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\graphics\\display\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.imaging',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\graphics\\imaging\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.printing',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\graphics\\printing\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.audio',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\audio\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.capture',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\capture\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.capture.core',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\capture\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.capture.frames',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\capture\\frames\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.casting',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\casting\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.core',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.devices',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.devices.core',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\devices\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.editing',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\editing\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.effects',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\effects\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.faceanalysis',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\faceanalysis\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.mediaproperties',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\mediaproperties\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.ocr',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\ocr\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.playback',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\playback\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.protection',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\protection\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.render',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\render\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.speechrecognition',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\speechrecognition\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.speechsynthesis',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\speechsynthesis\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.streaming', '-', 'PYMODULE'),
  ('winsdk.windows.media.streaming.adaptive',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\streaming\\adaptive\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.transcoding',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\media\\transcoding\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\networking\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking.backgroundtransfer',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\networking\\backgroundtransfer\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking.connectivity',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\networking\\connectivity\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking.sockets',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\networking\\sockets\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.perception',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\perception\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.perception.spatial',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\perception\\spatial\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security', '-', 'PYMODULE'),
  ('winsdk.windows.security.authentication', '-', 'PYMODULE'),
  ('winsdk.windows.security.authentication.web',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\security\\authentication\\web\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.authentication.web.core',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\security\\authentication\\web\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.authentication.web.provider',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\security\\authentication\\web\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.credentials',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\security\\credentials\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.cryptography',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\security\\cryptography\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.cryptography.certificates',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\security\\cryptography\\certificates\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.cryptography.core',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\security\\cryptography\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.enterprisedata',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\security\\enterprisedata\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\storage\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.fileproperties',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\storage\\fileproperties\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.pickers',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\storage\\pickers\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.pickers.provider',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\storage\\pickers\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.provider',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\storage\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.search',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\storage\\search\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.streams',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\storage\\streams\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.system',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\system\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.system.diagnostics',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\system\\diagnostics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.system.remotesystems',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\system\\remotesystems\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\ui\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.core',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\ui\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.input',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\ui\\input\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.notifications',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\ui\\notifications\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.popups',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\ui\\popups\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.text',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\ui\\text\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.text.core',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\ui\\text\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.viewmanagement',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\ui\\viewmanagement\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.windowmanagement',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\ui\\windowmanagement\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\web\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web.http',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\web\\http\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web.http.filters',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\web\\http\\filters\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web.http.headers',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\site-packages\\winsdk\\windows\\web\\http\\headers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\Rodri\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Rodri\\anaconda3\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\Rodri\\anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\Rodri\\anaconda3\\Lib\\zipimport.py', 'PYMODULE')])
